
                    ®β¥ΰ¨ ΰ ΅®η¥£® Άΰ¥¬¥­¨ §  07/05/04 £.
 --------------------------------------------------------------------------
 | N |’ ΅.ό | ” ¬¨«¨ο      |ƒΰ.|‘―.|‚ΰ¥¬ο| ‚ |‚ΰ¥¬ο|ΰ.|‚ΰ¥¬ο| 140 | ΅®β |
 |------------------------------------------------------------------------|            “η αβ® -> “€‚‹…….
    1     26 ’’‚ ‘.‚.     1  07:    1  09:        2:    0.00   2:10
 --------------------------------------------------------------------------

            “η αβ® -> “—€‘’ 1.
    2    203 ‚‹„ ‚..       1  07:45  1  13:30      5:45  0.30   5:15
    3    230 „€‚€…‚ •.      1  07:45  1  13:30      5:45  0.30   5:15
    4    313 ‡‚‡—‚ ‚..     1  07:45  1  13:30      5:45  *.30   5:15
    5    394 „†… ‚..        1  07:45  1  13:30      5:45  0.30   5:15
    6    408 ‘‹…‚ ‘..        1  07:45  1  13:30      5:45  0.30   5:15
    7    441 „—… „.€.       1  07:45  1  13:30      5:45  0.30   5:15
    8    708 ƒ€‹ ‚..         1  07:45  1  13:30      5:45  0.30   5:15
    9    709 ƒ‘‹€‚…– .€.     1  07:45  1  13:30      5:45  0.30   5:15
   10    776 €‹‚ .‘.        1  07:45  1  13:30      5:45  0.30   5:15
   11    277 ’™… .€.       2  13:30  2  19:30      6:    0.30   5:30
   12    382 „€… ‚.‚.     2  13:30  2  19:30      6:    0.30   5:30
   13    384 —…‚… ‚.€.     2  13:30  2  19:30      6:    0.30   5:30
   14    389 ‘ ‚..           2  13:30  2  19:30      6:    0.30   5:30
   15    412 … ‘.€.         2  13:30  2  19:30      6:    0.30   5:30
   16    414 ‡ „..         2  13:30  2  19:30      6:    0.30   5:30
   17    719 ‘€‚‡ €.‚.       2  13:30  2  19:30      6:    0.30   5:30
   18    782 ‘€’……‚ ..         2  13:30  2  19:30      6:    0.30   5:30
   19    784 ‚ ‚.‚.         2  13:30  2  19:30      6:    0.30   5:30
 --------------------------------------------------------------------------

            “η αβ® -> “—€‘’ 3.
   21    810 ƒ‹“™… ‚..       2  13:30  2  19:45      6:15  1.20   4:55
   20    436 €›…‚ ‚.€.        2  13:30       :         :    1.20  -1:**
 --------------------------------------------------------------------------

            “η αβ® -> “—€‘’ 4.
   22   1129 —…“‘‚ ‚.€.      1  07:45  1  14:40      6:55  1.00   5:55
   23   1240 ‡€‘’€‚‘‰ €.‚.     1  07:45  1  14:40      6:55  1.00   5:55
   24   1242 ‘‚ ƒ..          1  07:45  1  14:40      6:55  1.00   5:55
 --------------------------------------------------------------------------

            “η αβ® -> ‚’.
   25   2517 €‘‚ .’.        2  13:30  2  19:30      6:    0.10   5:50
 --------------------------------------------------------------------------

            “η αβ® -> ‹…’–…•.
   26   3247 €• €.‚.        1  07:30  1  13:10      5:40         5:40
 --------------------------------------------------------------------------

  β®£® ―®β¥ΰ¨ ΰ ΅®η¥£® Άΰ¥¬¥­¨ ―® θ εβ¥: 24:15